app:
  version:
    tag: v
    value: 1
  lang: id
  signature: doogether
server:
  address: :7000
db:
  host: 127.0.0.1
  user: root
  password: Password_4b5
  port: 3306
  name: hiring_backend
cors:
  allowed_headers: Content-Type,X-Auth-Token,Origin,Authorization,Access-Control-Allow-Headers,Cache-Control,X-Requested-With
  allowed_methods: GET,DELETE,PUT,POST,PATCH
  allowed_origins: '*'
